<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F1EDF4;
        }
        #kalkulator {
            background: #FFF;
            padding: 20px;
            border-radius: 20px;
			border-width: 2px;
			border-style: solid;
			border-color: #361869;
        }
        input {
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: right;
            margin-bottom: 10px;
        }
        button {
            width: 25%;
            height: 40px;
            font-size: 18px;
            margin: 1%;
        }
		
		.row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
		}
    </style>
	
	<script>
	function czyszczenie() {
        document.getElementById('wynik').value = '';
    }

    function dodanie(value) {
		 if (document.getElementById('wynik').value === 'Niepoprawne dane') {
			wynik.value = '';
		}
        document.getElementById('wynik').value += value;
    }

    function obliczanie() {
        wynik = document.getElementById('wynik');
        try {
            wynik.value = eval(wynik.value);
        } catch (e) {
            wynik.value = 'Niepoprawne dane';
        }
    }
</script>
</head>

<body>

<div id="kalkulator">

    <input type="text" id="wynik">
	
    <div class=row>
        <button onclick="czyszczenie()">C</button>
	</div>
	<div class=row>
        <button onclick="dodanie('7')">7</button>
        <button onclick="dodanie('8')">8</button>
        <button onclick="dodanie('9')">9</button>
        <button onclick="dodanie('/')">/</button>
    </div>
	<div class=row>
        <button onclick="dodanie('4')">4</button>
        <button onclick="dodanie('5')">5</button>
        <button onclick="dodanie('6')">6</button>
        <button onclick="dodanie('*')">*</button>
    </div>
		 <div class=row>
        <button onclick="dodanie('1')">1</button>
        <button onclick="dodanie('2')">2</button>
        <button onclick="dodanie('3')">3</button>
		<button onclick="dodanie('-')">-</button>
    </div>
	 <div class=row>
        <button onclick="dodanie('0')">0</button>
		<button onclick="dodanie('.')">.</button>
        <button onclick="obliczanie()">=</button>
        <button onclick="dodanie('+')">+</button>
    </div>
</div>


</body>
</html>